## Local Development Environment Variables
#> id -u
UID=
#> id -g
GID=
INSTALL_XDEBUG=true

## NGINX Settings
NGINX_PORT=8000

## Application Settings
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GOOGLE_AI_API_KEY=
GOOGLE_AI_MODEL=gemini-2.0-flash
